DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=smartadmin_db
DB_PORT=3306

ENCRYPTION_KEY=APpK3y2019

APP_EMAIL_HOST=imap.mydomain.com
APP_EMAIL_PORT=993
APP_EMAIL_USER=noreply
APP_EMAIL_PASSWORD=noreply_password
APP_EMAIL_SECURE=tls
APP_EMAIL=noreply@mydomain.com

APP_ALERTS_EMAIL=admin@mydomain.com

APP_TITLE="SmartAdmin for PHP"
APP_DESCRIPTION="SmartAdmin PHP template"

APP_OWNER_NAME="My Company Inc."
APP_OWNER_ADDRESS="My Company Inc. St., Over there, TX 12345"
APP_OWNER_URL=https://mycompany.com
APP_OWNER_EMAIL=owner@mycompany.com
APP_OWNER_PHONE=12345678910

GOOGLE_API_KEY=
GOOGLE_ANALYTICS_ID=

ENVIRONMENT=dev